[0;5;37;47m                            S[0;1;30;47m8[0;5;36;40m [0;5;37;47m8                            [0m
[0;5;37;47m  .  . .  .  . .  .  . . S[0;1;37;47m:[0;5;36;40m [0;5;34;40mS[0;32;40mX[0;5;34;40m8[0;32;40mS[0;5;35;40m [0;1;30;47m;[0;5;37;47m8. .  . .  . .  . .  . .  [0m
[0;5;37;47m   .       .       . .8[0;1;30;47m;[0;5;36;40m:[0;1;30;40m8[0;34;40mS[0;32;40m@[0;34;40m%[0;1;30;40m8[0;5;30;40m8[0;34;40m%[0;1;30;40m@[0;34;40m%[0;1;30;40m8[0;5;36;40mX[0;1;30;47m8[0;1;37;47m8[0;5;37;47m:     .         .    .[0m
[0;5;37;47m     .  .    .  .   8[0;5;37;40m8[0;1;30;40m8[0;34;40m%[0;32;40mS[0;34;40mX[0;1;30;40m@88[0;1;30;43m88[0;5;31;40m8[0;32;40m%[0;34;40mS[0;32;40mS[0;34;40m%[0;32;40m%[0;1;30;40m@[0;5;36;40m.[0;1;37;47m@[0;5;37;47m. .    . .  .    .  [0m
[0;5;37;47m .       .      .X[0;1;30;47m.[0;5;36;40m.[0;1;30;40m8[0;34;40mS[0;32;40mX[0;1;30;40m8[0;34;40mX[0;5;30;40m8[0;5;33;40m8[0;1;30;43m@[0;1;31;43m8[0;1;31;47m8[0;5;1;31;43m8[0;37;43m8[0;1;31;43m8[0;5;33;40mS[0;5;31;40m8[0;32;40m%[0;34;40m@[0;1;30;40m@[0;34;40mS[0;1;30;40m8[0;5;36;40mt[0;1;30;47m%[0;5;37;47m8. .         .    [0m
[0;5;37;47m   .  .    . :[0;1;37;47m8[0;1;30;47m%[0;5;36;40mt[0;1;30;40mX[0;34;40m%[0;32;40mX[0;34;40m@[0;1;30;40m@[0;5;30;40m8[0;5;33;40m8[0;1;30;43m@[0;1;31;43m8[0;33;47m8[0;1;33;47m8[0;1;37;47m.[0;5;37;47mX@8[0;1;33;47m%[0;5;37;41m8[0;1;33;43m.[0;5;37;41m8[0;1;30;43m8[0;5;31;40m8[0;32;40mX[0;34;40mS[0;32;40mS[0;34;40mX[0;1;30;40m@[0;5;36;40mX[0;5;37;40m8[0;1;37;47m@[0;5;37;47m: . .  .    . [0m
[0;5;37;47m  .    .  . [0;1;37;47m8[0;5;36;40m [0;1;30;40m8[0;34;40m%[0;32;40m%[0;34;40mX[0;1;30;40m@8[0;5;30;40m@[0;1;30;43mX[0;1;31;43m8[0;5;33;41m:[0;1;33;47m8X[0;5;37;47m88@SX8Xt[0;1;37;47m%[0;5;1;31;43m8[0;37;43m8[0;5;33;41m.[0;37;43m8[0;5;31;40mX[0;1;30;40mX[0;32;40mS[0;34;40m%[0;32;40m%[0;34;40mS[0;1;30;40m@[0;5;36;40m:[0;1;37;47mS[0;5;37;47m.      .    [0m
[0;5;37;47m    .   .@[0;1;30;47m;[0;5;36;40m:[0;1;30;40m8[0;34;40mS[0;32;40m@[0;34;40mX[0;1;30;40m8[0;5;30;40m8[0;5;33;40m8[0;1;30;43mX[0;5;33;41m%[0;1;33;47m8X[0;1;37;47m%[0;5;37;47m8888S[0;1;37;47m [0;1;30;47m8[0;5;37;47mXSSS88[0;1;33;47m8[0;5;33;41m.[0;33;47m8[0;1;31;43m8[0;5;33;40mS[0;5;31;40m8[0;32;40m%[0;1;30;40m8[0;34;40m%[0;32;40mS[0;1;30;40m8[0;5;36;40mt[0;1;30;47mX[0;5;37;47m8: .   .  [0m
[0;5;37;47m  .  :[0;1;37;47m8[0;1;30;47m@[0;5;36;40m%[0;34;40mt[0;32;40mS[0;34;40mX[0;32;40mX[0;1;30;40m8[0;5;31;40m8[0;5;33;40m8[0;1;30;43m@[0;5;33;41m;[0;33;47m8[0;1;33;47m@[0;1;37;47m%[0;5;37;47m88888XS[0;1;37;47m;[0;1;30;41m8[0;31;40mS[0;1;30;47m%[0;5;37;47m%SSX8; [0;1;37;47m8[0;1;33;47mX[0;1;31;47m8[0;1;33;43m.[0;5;33;41mt[0;5;33;40m;8[0;34;40mS%[0;32;40mS[0;34;40mX[0;1;30;40m@[0;5;36;40m@[0;5;37;40m@[0;1;37;47m8[0;5;37;47m:    .[0m
[0;5;37;47m   .[0;1;37;47mX[0;5;36;40m.[0;1;30;40m@[0;34;40mt[0;32;40m%[0;1;30;40m@[0;34;40mX[0;1;30;40m@[0;5;31;40mX[0;1;30;43m8[0;1;31;43m88[0;1;33;47m8[0;1;37;47mt[0;5;37;47m88X8XXSSS%[0;1;37;47mt[0;1;30;40m8X[0;1;30;47m%[0;5;37;47mt%SSSSSXXX[0;1;37;47mS[0;5;37;43m8[0;5;33;41m:[0;33;47m8[0;1;31;43m8[0;5;33;40mX[0;34;40m%[0;32;40mX[0;34;40m%[0;32;40mt[0;34;40mS[0;1;30;40m@[0;5;36;40m:[0;1;37;47mS[0;5;37;47m:   [0m
[0;5;37;47m:[0;1;37;47m8[0;1;30;47m%[0;5;36;40mt[0;1;30;40mX[0;34;40m%[0;32;40mX[0;34;40mX[0;1;30;40m88[0;1;30;43m@8[0;5;33;41mt[0;1;33;47m8S[0;1;37;47m.[0;5;37;47m88@@XSSSSSS%%[0;5;33;40m.[0;5;30;40mX[0;5;37;47m8tSSSSSSSXX888[0;1;33;47m8[0;33;47m8[0;5;33;41m.[0;37;43m8[0;5;33;40m8[0;1;30;41m@[0;34;40mS[0;32;40m@[0;34;40mX[0;32;40mS[0;1;30;40m8[0;5;36;40mS[0;1;30;47m8[0;1;37;47m8[0;5;37;47m:[0m
[0;5;37;40mS[0;1;30;40m8[0;34;40mX[0;1;30;40mX[0;32;40mS[0;1;30;40m8[0;5;30;40m8[0;1;30;43m@[0;31;43m@[0;5;33;41mt[0;33;47m8[0;1;33;47m@[0;1;37;47mt[0;5;37;47m88@8[0;33;47m8[0;1;30;41m8[0;5;31;40mXX[0;5;33;40m8[0;1;30;47m8[0;5;37;47m8S%%%;[0;5;37;40m8[0;5;30;40mS[0;5;37;47mXt%%S@[0;1;33;47mS[0;5;33;40m:8[0;5;30;40m8[0;5;31;40m8[0;5;33;40m [0;5;37;47m8@8X@[0;1;33;47m8[0;5;33;41m;[0;33;47m8[0;1;31;43m8[0;5;33;40m%[0;5;31;40m@[0;1;30;40mX[0;34;40m%[0;32;40m%[0;34;40m@[0;1;30;40m8[0;5;36;40m [0m
[0;5;36;40m [0;1;30;40m8[0;32;40mS[0;1;30;40m8[0;5;31;40mX[0;1;30;43m8[0;5;33;41m%[0;37;43m@[0;1;31;47m8[0;1;33;47mS[0;5;37;47m88@@XX@8[0;1;30;47m:[0;1;30;40mX[0;32;40mt[0;34;40mS[0;31;40m%[0;5;33;40mS[0;1;37;47mt[0;5;37;47m%%%;[0;5;37;40m8[0;5;30;40mS[0;5;37;47mX%%%[0;1;37;47m8[0;5;33;40m8[0;34;40mt[0;1;30;40mS[0;34;40m;[0;1;30;40m@[0;1;30;47mt[0;5;37;47mttSSS8X:[0;1;37;47m%[0;5;37;43m@[0;5;33;41m.[0;37;43m@[0;1;30;43m8[0;5;31;40m8[0;5;30;40m8[0;32;40mS[0;34;40mS[0;5;36;40m:[0m
[0;5;36;40m [0;34;40mX[0;1;30;40m8[0;34;40m%[0;5;33;40m8[0;1;31;43m8[0;1;33;47m8%[0;5;37;47m888X@8X%SSS[0;1;37;47mX[0;5;33;40m [0;1;30;40m8[0;32;40m%[0;34;40mS[0;1;30;47m:[0;5;37;47m%%%t[0;5;33;40m @[0;1;37;47m8[0;5;37;47mttt[0;1;37;47mt[0;31;40mS[0;32;40mS[0;34;40mS[0;5;36;40m.[0;1;37;47m@[0;5;37;47mSt%%%[0;1;37;47m8[0;5;37;47m8XX88[0;1;37;47m8[0;5;1;31;43m8[0;5;37;41m8[0;1;30;43m@[0;34;40m%[0;1;30;40m@[0;32;40m%[0;5;36;40m:[0m
[0;5;36;40m [0;1;30;40m8[0;32;40m%[0;34;40mS[0;5;31;40mS[0;1;31;43m8[0;5;37;41m8[0;5;37;47m88XSX8[0;5;33;40mSt[0;1;37;47m [0;5;37;47m8%8[0;1;30;47m%[0;5;32;40mS[0;34;40m%[0;1;30;40m8[0;32;40m%[0;1;30;47mS[0;5;37;47mt%t:[0;5;33;40m [0;5;30;40mS[0;5;37;47mXt%%[0;1;37;47mt[0;32;40mX[0;1;30;40mX[0;34;40mS[0;5;30;40m8[0;5;37;40m@[0;1;37;47m%[0;5;37;47m%%[0;1;30;47m [0;5;33;40m@[0;5;30;40m8[0;1;37;47mS[0;5;37;47mSX8@8[0;1;33;47m8[0;5;33;41m [0;5;33;40m8[0;34;40mt[0;1;30;40m@[0;34;40mS[0;5;36;40m:[0m
[0;5;36;40m [0;34;40mX[0;32;40mX[0;34;40mS[0;5;33;40m8[0;1;31;43m8[0;5;37;43m8[0;5;37;47m88XXSS[0;1;30;47m8[0;31;40m8[0;1;30;40mS[0;5;33;40mt[0;1;37;47m [0;5;33;40m%[0;34;40m;[0;1;30;40mS[0;32;40m%[0;34;40mX[0;1;30;40m@[0;5;30;40m8[0;1;30;47m.[0;5;37;47mtt:[0;1;30;47m8[0;5;30;40m8[0;5;37;47m@tt[0;1;37;47mt[0;5;33;40m8[0;34;40m%[0;32;40mS[0;1;30;40m8[0;32;40m%[0;34;40mS[0;32;40m8[0;5;37;40m8@[0;32;40m%[0;34;40mt[0;5;33;40m [0;5;37;47m%SXXX8[0;5;1;33;41m8[0;33;47m8[0;33;41m8[0;1;30;40m@[0;32;40m%[0;34;40mX[0;5;36;40m.[0m
[0;5;36;40m [0;1;30;40m8[0;34;40mX[0;32;40mX[0;5;31;40mX[0;1;31;43m8[0;5;37;41m8[0;5;37;47m8XSSSS[0;1;37;47mS[0;5;30;40m8[0;32;40m;[0;1;30;40mXS[0;34;40m%[0;32;40mX[0;34;40m@[0;1;30;40m8[0;32;40mS[0;1;30;40m8[0;34;40m%[0;32;40mX[0;5;33;40m.[0;1;37;47mt[0;5;37;47mt[0;1;30;47m:8[0;5;37;47mS[0;1;37;47mt[0;5;33;40m%[0;32;40mS[0;34;40m%[0;1;30;40m8[0;34;40m@[0;32;40mS[0;34;40m@[0;32;40m@[0;34;40m@[0;32;40mS[0;34;40mS[0;1;30;40m@[0;34;40m%[0;1;30;47mt[0;5;37;47mtSSX@8[0;5;1;31;43m8[0;5;33;41m.[0;5;33;40mS[0;34;40m%[0;1;30;40m8[0;32;40mX[0;5;36;40m:[0m
[0;5;36;40m [0;1;30;40m8[0;32;40mS[0;34;40m@[0;5;33;40m8[0;37;43mX[0;5;1;31;43m8[0;5;37;47m8@XSSSX[0;1;37;47mt[0;5;37;40mX[0;5;36;40m....[0;5;30;40m8[0;34;40m%[0;1;30;40m8[0;5;36;40mt[0;5;37;40m8[0;5;30;40m@[0;34;40mt[0;1;30;40m8[0;1;30;47m.[0;5;37;47mS[0;1;30;47m.[0;5;33;40mS[0;32;40mt[0;34;40mS[0;5;36;40mt[0;5;37;40m8X[0;1;30;40m888[0;5;36;40m:  : [0;1;37;47m.[0;5;37;47mX%SSSX8[0;1;33;47m8[0;1;31;43m8[0;5;33;40mX[0;1;30;40mS[0;34;40m%S[0;5;36;40m:[0m
[0;5;36;40m [0;34;40mX[0;1;30;40m8[0;32;40m%[0;5;31;40m8[0;5;33;41m.[0;1;33;47m8[0;1;37;47m:[0;5;37;47mSSSSSSS%%%tt[0;1;37;47m@[0;5;36;40m.[0;32;40m%[0;34;40mS[0;1;30;40m8[0;5;36;40m; [0;1;37;47m@[0;5;37;47mX[0;5;33;40m [0;32;40mX[0;34;40mS[0;32;40mX[0;5;37;40m@[0;1;30;47m.[0;5;30;40m@[0;32;40m%[0;34;40mS[0;5;36;40mS[0;1;37;47mt[0;5;37;47mttttt%%%SSXX[0;1;37;47m@[0;5;1;33;41m8[0;1;33;47m8[0;1;30;41mS[0;32;40m%[0;1;30;40m8[0;32;40mS[0;5;36;40m:[0m
[0;5;36;40m [0;1;30;40m8[0;34;40m%[0;32;40mS[0;5;33;40mX[0;37;43mX[0;5;33;41m [0;5;37;47m SXSSSSSSSS%%tX[0;1;30;47m [0;5;36;40mt[0;1;30;40m8[0;1;30;47mX[0;1;37;47m8[0;1;30;47mX[0;5;32;40m@[0;34;40mS[0;1;30;40m8[0;34;40mS[0;5;30;40m@[0;5;36;40m%[0;32;40mt[0;34;40mX[0;5;36;40m;[0;1;30;47mt[0;5;37;47m@t%%%%%%SSSSXX@[0;33;47m8[0;5;33;41m [0;5;33;40m8[0;34;40m%%[0;1;30;40m8[0;5;36;40mt[0m
[0;5;36;40m [0;32;40mX[0;34;40m@S[0;5;31;40mX[0;1;33;43m.[0;5;37;43m8[0;1;37;47m;[0;5;37;47mSSXSSSSSSSS%%t%S[0;1;37;47m%[0;5;37;40m8[0;5;30;40m8[0;32;40mt[0;34;40m@[0;1;37;47m;X[0;5;32;40m8[0;34;40m;[0;1;30;40m@[0;5;37;40mX[0;1;37;47mS[0;5;37;47mXt%%t%SSSSSS[0;1;37;47m8[0;5;37;47mt[0;1;37;47m8[0;5;37;47mt[0;1;37;47m8[0;5;1;31;43m8[0;1;33;47m8[0;1;30;41mS[0;32;40mS[0;1;30;40m8[0;34;40m%[0;5;36;40m;[0m
[0;5;36;40m [0;1;30;40m8[0;32;40mX[0;34;40m%[0;5;33;40m8[0;5;33;41m [0;1;33;47m8[0;5;37;47m88SSSSSSSSS%%%%S[0;1;30;47mS[0;32;40mX[0;34;40m%[0;32;40mX[0;1;30;40m8[0;32;40mS[0;5;34;40mS[0;5;30;40m8[0;34;40m;[0;5;36;40m@[0;1;37;47m.[0;5;37;47m%[0;1;30;47m@[0;5;36;40m [0;5;37;47m8t%t%SSSSS%t%tS@[0;1;31;47m8[0;5;33;41m [0;1;30;43m8[0;34;40mS[0;32;40mS[0;34;40mS[0;5;36;40m.[0m
[0;5;36;40m [0;34;40mX[0;1;30;40m8[0;32;40mt[0;5;31;40mS[0;37;43mS[0;5;33;41m [0;5;37;47m%SXSSSSSS%%t%[0;1;37;47m8[0;1;30;47m [0;5;33;40m8[0;34;40mt[0;1;30;40m@[0;5;36;40mt[0;5;37;40m8[0;5;36;40m:[0;34;40m%[0;32;40m%[0;5;30;40m8[0;1;30;47m8[0;1;37;47m8.[0;5;36;40m.[0;32;40mS[0;34;40mS[0;5;32;40m8[0;5;37;40m8[0;1;37;47m8[0;5;37;47m;%t%%S[0;1;37;47m8[0;5;37;47m;[0;1;37;47m8[0;5;37;47mt[0;1;37;47m8[0;5;37;47mt[0;1;37;47m8[0;5;33;43m [0;37;43m@[0;1;30;41m8[0;1;30;40mX@[0;32;40mS[0;5;36;40m:[0m
[0;5;36;40m [0;1;30;40m@[0;34;40m%[0;32;40mS[0;5;31;40m@[0;1;33;43m.[0;5;37;43m8[0;1;37;47m:[0;5;37;47mSSSSSS%[0;33;47m8[0;5;33;40mS;;:8[0;32;40m:[0;34;40mt[0;5;36;40m:[0;1;30;47mS[0;5;36;40m [0;1;30;40m8[0;34;40m%[0;5;36;40mt[0;1;30;47mS[0;5;37;47m8[0;1;37;47m8[0;5;36;40m;[0;32;40m:[0;5;30;40m8[0;5;37;40m8[0;5;36;40m [0;1;30;40m8[0;34;40m%[0;5;30;40m8[0;5;33;40m;  .[0;1;30;47mX[0;5;37;47mS;%t[0;1;37;47m8[0;5;37;47m:[0;1;37;47m8[0;5;37;47m8[0;5;37;41m8[0;5;1;33;41m8[0;5;33;40m8[0;34;40mt%[0;1;30;40m8[0;5;36;40mt[0m
[0;5;36;40m [0;32;40mX[0;34;40m@[0;1;30;40m8[0;5;31;40m@[0;5;33;41m [0;1;33;47m8[0;5;37;47m88XSS%%[0;1;37;47mX[0;5;31;40mX[0;32;40mt[0;1;30;40mS[0;32;40m%[0;34;40mS[0;32;40mt[0;34;40mS[0;32;40mX[0;5;36;40m:[0;1;30;40m8[0;34;40m%[0;32;40mX[0;1;30;47m8[0;5;37;47mX[0;1;37;47mX[0;5;37;40mX[0;5;37;47mX[0;1;30;47m.[0;5;30;40m8[0;34;40mt[0;32;40m%[0;5;36;40m%[0;5;30;40m8[0;32;40mS[0;34;40m%[0;32;40mX[0;1;30;40m8[0;32;40mX[0;1;30;40m8[0;32;40mS[0;1;30;47m.[0;5;37;47m%[0;1;37;47m8[0;5;37;47m:t[0;1;37;47m8[0;5;37;47m:[0;1;37;47m8[0;5;37;43m@[0;5;33;41m:[0;5;33;40m@[0;34;40mt[0;32;40mX[0;34;40mS[0;5;36;40m:[0m
[0;5;36;40m [0;1;30;40m8[0;32;40mS[0;34;40mS[0;5;33;40m8[0;37;43mS[0;5;33;41m [0;5;37;47mtSSSS%[0;1;37;47m8[0;1;30;43m8[0;32;40m;[0;5;36;40m;[0;1;37;47m.%S[0;1;30;47m;[0;1;30;40m8[0;34;40mS[0;32;40m%[0;1;30;40m8[0;5;36;40m.[0;1;37;47mS[0;5;37;47mSt[0;5;37;40mX[0;5;32;40mX[0;5;37;47m8%[0;1;37;47m@[0;5;37;40m8[0;5;30;40m8[0;34;40mt%[0;1;30;40m8[0;5;37;40m8[0;1;37;47mX@8[0;5;37;40m@[0;34;40m%[0;5;32;40m8[0;1;37;47mt[0;5;37;47m;[0;1;37;47m8[0;5;37;47m;[0;1;37;47m8[0;5;37;47m;[0;1;37;47m8[0;5;33;43m [0;5;35;41m%[0;5;33;40mX[0;1;30;40mX[0;34;40mS[0;32;40m@[0;5;36;40m [0m
[0;5;36;40m [0;34;40mX[0;1;30;40m8[0;32;40m%[0;5;31;40m8[0;1;33;43m.[0;5;37;43m8[0;1;37;47m.[0;5;37;47mSSSSt[0;37;43m8[0;34;40m%[0;1;30;40m8[0;1;37;47m:[0;5;37;47mt%%S[0;1;30;47m8[0;32;40mS[0;34;40m@[0;1;30;47m%[0;5;37;47mtS%[0;1;37;47m:[0;5;36;40m [0;5;35;40m [0;1;30;47m@[0;5;37;47mXS%[0;1;37;47mS[0;1;30;40m8[0;32;40mS[0;5;36;40m;[0;5;37;47mXSXS[0;1;37;47m8[0;5;36;40m%[0;34;40m.[0;5;33;40m.[0;5;37;47m@%%t[0;1;37;47m8[0;5;37;47m8[0;1;31;47m8[0;5;33;43m;[0;35;41m8[0;32;40mS[0;34;40mX[0;1;30;40m8[0;5;36;40mt[0m
[0;5;36;40m [0;32;40mX[0;34;40m@[0;32;40mS[0;5;31;40m@[0;5;33;41m [0;5;37;43m@[0;5;37;41m8[0;5;37;47m8XSSSX[0;5;33;40mt[0;34;40mt[0;5;36;40m:[0;5;37;47mS;;@[0;5;36;40m%[0;34;40mt[0;1;30;40m@[0;1;30;47m [0;5;37;47m%%t[0;1;37;47m.[0;5;36;40m.:[0;1;30;47m@[0;5;37;47mS%tS[0;5;36;40m [0;34;40mS[0;1;30;40m8[0;1;37;47mS[0;5;37;47m%%t[0;5;37;40mS[0;32;40m:[0;1;30;40m8[0;1;37;47mt[0;5;37;47mSS[0;1;37;47m8[0;5;37;47m;[0;1;33;47mX[0;5;37;43m8[0;5;33;41m [0;33;47m8[0;1;30;43m8[0;34;40mS[0;1;30;40mX[0;32;40m%[0;5;36;40m:[0m
[0;5;36;40m [0;1;30;40m888[0;5;30;40m@[0;5;33;40mX[0;33;41m@[0;5;33;41m.[0;5;33;43m [0;5;33;41m.[0;1;33;47mS[0;5;37;47m8SS[0;1;37;47m%[0;5;30;40m8[0;32;40m%[0;5;36;40m;t[0;5;33;40mt[0;5;36;40m@[0;31;40m:[0;1;30;40m8[0;5;36;40mt[0;1;37;47m8[0;5;37;47mt%t[0;1;37;47mt[0;5;36;40m [0;5;37;40m@[0;1;30;47mt[0;5;37;47mS%%t[0;1;37;47mX[0;5;32;40m@[0;34;40mt[0;5;30;40mX[0;5;36;40mX[0;5;33;40m%[0;5;36;40mX[0;34;40m%[0;1;30;40m8[0;1;30;47m [0;5;37;47mXS[0;1;37;47m8[0;1;33;47m8[0;5;37;43m@[0;5;33;41m [0;33;47m8[0;1;31;43m8[0;5;33;40mX[0;1;30;41m@[0;1;30;40m@8[0;34;40m@[0;5;36;40m.[0m
[0;1;37;47m%[0;5;36;40m 8[0;34;40m;[0;32;40mt[0;34;40m@[0;5;30;40m8[0;1;30;40m8[0;5;34;40mX[0;1;30;43m8[0;5;33;41m;[0;5;33;43m:[0;5;33;41m:[0;1;37;47m88S[0;5;37;40m88[0;1;30;47m8[0;5;37;40m88[0;1;30;47mX[0;1;37;47mX[0;5;37;47m%%t%t[0;1;37;47m;[0;5;36;40m :[0;1;30;47mX[0;5;37;47mSS%%S[0;1;37;47m@[0;1;30;47m%8888[0;5;37;40m8[0;1;37;47m:[0;5;37;47m@[0;1;33;47m%8[0;5;33;41m:[0;37;43mS[0;1;31;43m8[0;5;33;40m%[0;5;31;40m8[0;34;40mS[0;1;30;40mS[0;34;40m%[0;32;40m%[0;5;30;40m8[0;5;36;40m [0;1;37;47m%[0m
[0;5;37;47m  @[0;1;30;47mS[0;5;34;40mX[0;32;40m%[0;34;40mS[0;32;40mX[0;34;40mS[0;1;30;40m88[0;5;35;40mS[0;1;30;43m8[0;5;1;31;43m8[0;1;31;43m8[0;1;33;47m@[0;1;37;47m%[0;5;37;47mXS%%SS%%%%%[0;1;37;47m8[0;1;30;47m:.[0;1;37;47mt[0;5;37;47mX%%%%%SSSXS[0;1;37;47m8[0;1;33;47m8[0;1;31;43m8[0;5;1;33;41m8[0;37;43m@[0;1;30;43m8[0;1;30;41m8[0;34;40mX[0;32;40mt[0;34;40m%[0;32;40mX[0;1;30;40mX[0;5;30;40m8[0;5;37;40m8[0;5;37;47mS  [0m
[0;5;37;47m   .X[0;1;37;47mt[0;5;37;40m8[0;5;34;40mX[0;32;40mS[0;34;40mX[0;32;40mX[0;1;30;40m8[0;5;31;40m8X[0;1;30;43m8[0;5;33;41m [0;5;37;43m8[0;33;47m8[0;1;37;47m.[0;5;37;47m8Xt%%%%%t[0;1;37;47mS[0;5;37;40mX8[0;1;30;47m;[0;5;37;47mXS%%SSS%[0;1;37;47m8%[0;5;37;43mX[0;5;33;41m;[0;33;47m8[0;1;30;43m8[0;5;31;40mS[0;1;30;41mX[0;34;40m%[0;32;40m%[0;34;40mX[0;1;30;40m8[0;5;30;40m@[0;5;36;40m [0;1;30;47m [0;5;37;47mX    [0m
[0;5;37;47m  .  .:;[0;1;37;47m8[0;1;30;47mX[0;5;36;40mS[0;34;40mt[0;32;40m%[0;34;40mX[0;5;30;40m8[0;1;30;40m8[0;1;30;41m8[0;31;43m8[0;5;33;41m:[0;5;33;43m:[0;5;37;41m8[0;1;33;47m@[0;1;37;47m%[0;5;37;47mX%%%%[0;1;37;47m%[0;5;32;40mX[0;5;30;40m8[0;1;30;47m@[0;5;37;47mSS%SS[0;1;37;47m@[0;5;37;43m8[0;37;43mX[0;5;1;33;41m8[0;1;31;43m8[0;1;30;43m8[0;5;33;40mX[0;30;41m8[0;1;30;40m8X[0;34;40m%[0;1;30;40m@[0;5;36;40m@[0;5;37;40m@[0;1;37;47mt[0;5;37;47m;       [0m
[0;5;37;47m       . .;[0;1;37;47mt[0;5;36;40m;[0;1;30;40mX[0;32;40m%[0;34;40mXS[0;5;30;40m8[0;34;40m@[0;5;31;40m8[0;1;30;43m8[0;5;33;41m [0;5;33;43m.[0;1;31;47m8[0;1;37;47mX[0;5;37;47mX%SSXXSXS%[0;1;37;47m@[0;5;33;43m:[0;5;33;41mt[0;37;43m@[0;5;33;41m [0;5;33;40mt[0;5;30;40m8[0;31;40mS[0;34;40m@[0;1;30;40m8[0;34;40m%[0;32;40mS[0;5;36;40mX[0;1;30;47mS[0;5;37;47mS .     .  [0m
[0;5;37;47m  .  .     .;[0;1;37;47mS[0;1;30;47m8[0;5;36;40m@[0;32;40m%[0;34;40mS[0;32;40m8[0;34;40mX[0;5;30;40mX[0;5;33;40m8[0;1;30;41m8[0;1;31;43m8[0;5;33;43m.[0;5;33;41mt[0;1;33;47mX[0;1;37;47m8[0;5;37;47mX%%S[0;1;37;47m8[0;1;33;47m@[0;1;33;43m:[0;5;33;41m [0;33;47m8[0;1;30;43m8[0;1;30;41m8[0;5;32;40m8[0;34;40mt[0;1;30;40m@[0;34;40mS[0;32;40m@[0;5;34;40mS[0;5;37;40mS[0;1;37;47m%[0;5;37;47mS       .    [0m
[0;5;37;47m   .    .     .;8[0;1;30;47mt[0;5;36;40m:[0;1;30;40m8[0;34;40mt%[0;1;30;40m8[0;34;40m@[0;5;30;40m@[0;5;33;40mX[0;1;31;43m88[0;5;37;43m@[0;1;33;47m8S[0;1;31;43m8[0;5;37;43m@[0;5;33;41m%[0;5;33;40m 8[0;31;40m8[0;1;30;40m8S[0;34;40m%[0;1;30;40m8[0;5;36;40mS[0;1;30;47m@[0;1;37;47m@[0;5;37;47mt    .  .     . [0m
[0;5;37;47m      .   .  .    .[0;1;37;47m@[0;5;36;40m [0;1;30;40m8[0;32;40mS[0;34;40mX[0;1;30;40mX[0;34;40mS[0;5;30;40m8[0;5;31;40m@[0;33;41m8[0;5;33;41m [0;1;33;47m8[0;5;33;41m%[0;5;35;40m%[0;1;30;40m8@[0;34;40m%[0;1;30;40m8[0;34;40m%[0;1;30;40m@[0;5;36;40m;[0;1;37;47mt[0;5;37;47m:           .  .   [0m
[0;5;37;47m .  .            .   [0;1;37;47m8[0;1;30;47mt[0;5;36;40m%[0;1;30;40m@[0;32;40mS[0;34;40mS[0;1;30;40m88[0;5;33;40m%[0;5;31;40mX[0;1;30;40m8[0;32;40m%[0;34;40mS[0;32;40mX[0;1;30;40m8[0;5;36;40mX[0;1;30;47m8[0;1;37;47m@[0;5;37;47m;  .  . .  .   .   . [0m
[0;5;37;47m      . .  . . .      .:@[0;1;30;47m.[0;5;36;40m:[0;1;30;40m8[0;34;40mS[0;1;30;40m8[0;34;40m8[0;32;40mX[0;1;30;40m8[0;5;36;40m;[0;1;30;47m;[0;5;37;47m8:   .          .    .   [0m
[0;5;37;47m  . .     .       .        t[0;1;37;47m:[0;5;36;40m: [0;1;37;47m:[0;5;37;47mX.        .  .  .    .    . [0m
