# General system messages
MAIN_MENU_TITLE="ProxMenux - Main Menu"
CONFIG_TITLE="ProxMenux - Configuration"
SELECT_OPTION="Select an option:"
LANG_OPTION="Change language"
UNINSTALL_OPTION="Uninstall ProxMenu"
EXIT_MENU="Exit"
EXIT_MESSAGE="Exiting menu. Goodbye!"

# Main menu options
OPTION_1="Configure iGPU + TPU"
OPTION_2="Repair network"
OPTION_3="Settings"

# Update messages
UPDATE_CHECKING="Checking for updates..."
UPDATE_ERROR_REMOTE="Error checking remote version."
UPDATE_NEW_AVAILABLE="New version available: %s (current: %s)"
UPDATE_TITLE="Update available"
UPDATE_PROMPT="Do you want to update to the latest version %s?"
UPDATE_POSTPONED="Update postponed."
UPDATE_CURRENT="The menu is already up to date (%s)."
UPDATE_PROCESS="Updating to version %s..."
UPDATE_COMPLETE="Update completed to version %s."
UPDATE_ERROR_DOWNLOAD="Error downloading the update."

# Uninstall messages
UNINSTALL_TITLE="Uninstall ProxMenu"
UNINSTALL_CONFIRM="Are you sure you want to uninstall ProxMenu?"
UNINSTALL_COMPLETE="ProxMenu has been uninstalled successfully."
UNINSTALL_PROCESS="Uninstalling ProxMenu..."

# Script messages
SCRIPT_RUNNING="Running igpu_tpu.sh script..."
SCRIPT_SUCCESS="Script executed successfully."
SCRIPT_ERROR="Error executing the script."

# Language messages
LANG_SELECT="Select Language"
LANG_PROMPT="Choose your language:"
LANG_ERROR="No language selected. Exiting..."
LANG_SUCCESS="Selected language:"
LANG_LOADED="Language loaded:"
LANG_DOWNLOAD="Downloading language file..."
LANG_DOWNLOAD_ERROR="Error downloading language file. Check your internet connection."
LANG_EXISTS="Language file exists locally."

# Dependency messages
DEPS_INSTALLING="Installing necessary dependencies..."
DEPS_SUCCESS="Dependencies installed."
DEPS_ERROR="Error installing dependencies. Please install whiptail manually."

# Bilingual messages (first run)
INITIAL_LANG_SELECT="Select Language / Seleccionar Idioma"
INITIAL_LANG_PROMPT="Choose your language / Elige tu idioma:"
INITIAL_LANG_ERROR="No language selected. Exiting... / No se seleccionó ningún idioma. Saliendo..."

# --- Messages for the network repair script (repair_network.sh) ---
REPAIR_MENU_TITLE="Network Repair Menu"
MENU_PROMPT="Please select an option:"
MENU_REPAIR="Repair network"
MENU_VERIFY="Verify network configuration"
MENU_SHOW_IP="Show IP information"
MENU_EXIT="Exit"
MENU_CANCELED="Operation canceled by user."
MENU_EXIT_MSG="Exiting network repair script. Goodbye!"
INVALID_OPTION="Invalid option. Please try again."
PRESS_ENTER="Press Enter to continue..."
RESULT_TITLE="Operation Result"
REPAIR_COMPLETED="Network repair completed."
VERIFY_COMPLETED="Network verification completed."
IP_INFO_COMPLETED="IP information displayed."
NETWORK_ERROR="ERROR"
NETWORK_SUCCESS="SUCCESS"
NETWORK_WARNING="WARNING"
NETWORK_PHYSICAL_INTERFACES="Detected physical interfaces"
NETWORK_CONFIGURED_INTERFACES="Configured interfaces"
NETWORK_CHECKING_BRIDGES="Checking bridge configuration"
NETWORK_BRIDGE_PORT_MISSING="Bridge port non-existent or not active"
NETWORK_BRIDGE_PORT_UPDATED="Bridge port updated"
NETWORK_NO_PHYSICAL_INTERFACE="No suitable physical interface found"
NETWORK_BRIDGE_PORT_OK="Bridge port correct"
NETWORK_CLEANING_INTERFACES="Cleaning configurations of non-existent interfaces"
NETWORK_INTERFACE_REMOVED="Interface removed"
NETWORK_CONFIGURING_INTERFACES="Configuring interfaces"
NETWORK_INTERFACE_ADDED="Interface added"
NETWORK_RESTARTING="Restarting network service"
NETWORK_RESTART_SUCCESS="Network service restarted successfully"
NETWORK_RESTART_FAILED="Failed to restart network service"
NETWORK_CONNECTIVITY_OK="Network connectivity OK"
NETWORK_CONNECTIVITY_FAILED="Network connectivity failed"
NETWORK_IP_INFO="IP Information"
NETWORK_NO_IP="No IP"
NETWORK_REPAIR_STARTED="Starting network repair"
NETWORK_REPAIR_COMPLETED="Network repair completed"
NETWORK_REPAIR_FAILED="Network repair failed"
NETWORK_REPAIR_PROCESS_FINISHED="Network repair process finished"
NETWORK_VERIFY_STARTED="Starting network verification"
NETWORK_VERIFY_FINISHED="Network verification finished"
NETWORK_REPAIR_RUNNING="Running network repair..."
NETWORK_REPAIR_SUCCESS="Network repair executed successfully."
NETWORK_REPAIR_ERROR="Error executing network repair."
NETWORK_VERIFY_RUNNING="Running network verification..."
NETWORK_VERIFY_SUCCESS="Network verification completed successfully."
NETWORK_VERIFY_ERROR="Error executing network verification."
NETWORK_IP_INFO_RUNNING="Obtaining IP information..."
NETWORK_IP_INFO_SUCCESS="IP information obtained successfully."
NETWORK_IP_INFO_ERROR="Error obtaining IP information."
