TITLE_MENU="Main Menu"
SELECT_OPTION="Select an option:"
OPTION_1="Add HW Acceleration to a LXC"
OPTION_2="Add NVIDIA GPU to a VM"
OPTION_3="Create Proxmox Backup"
CHANGE_LANGUAGE="Change Language"
EXIT="Exit"
ERROR="Error"
INVALID_OPTION="Invalid option."
CHANGE_LANGUAGE_TITLE="Select Language"
CHOOSE_LANGUAGE="Choose a language:"
UPDATE_AVAILABLE="New version available."
UPDATE_TITLE="Update"
UPDATE_PROMPT="A new version is available. Do you want to update now?"
UPDATE_COMPLETE="Update Complete"
UPDATE_MESSAGE="The menu has been updated successfully."
