# Mensajes generales del sistema
MAIN_MENU_TITLE="ProxMenux - Menú Principal"
CONFIG_TITLE="ProxMenux - Configuración"
SELECT_OPTION="Selecciona una opción:"
LANG_OPTION="Cambiar idioma"
UNINSTALL_OPTION="Desinstalar ProxMenu"
EXIT_MENU="Salir"
EXIT_MESSAGE="Saliendo del menú. ¡Hasta luego!"

# Opciones del menú principal
OPTION_1="Configurar iGPU + TPU"
OPTION_2="Reparar red"
OPTION_3="Configuración"


# Mensajes de actualización
UPDATE_TITLE="Actualización Disponible"
UPDATE_PROMPT="Hay una nueva versión disponible. ¿Quieres actualizar ahora?"
UPDATE_MESSAGE="El menú ha sido actualizado correctamente."
UPDATE_ERROR="Error al descargar la actualización."
UPDATE_POSTPONED="Actualización pospuesta. Continuando con la versión actual."
UPDATE_CHECKING="Comprobando actualizaciones..."
UPDATE_CURRENT="El menú está actualizado."
UPDATE_CHECK_ERROR="No se pudo comprobar actualizaciones. Continuando..."
FIRST_INSTALL="Primera instalación. Versión actual:"

# Mensajes de desinstalación
UNINSTALL_TITLE="Desinstalar ProxMenu"
UNINSTALL_CONFIRM="¿Estás seguro de que quieres desinstalar ProxMenu?"
UNINSTALL_COMPLETE="ProxMenu ha sido desinstalado correctamente."
UNINSTALL_PROCESS="Desinstalando ProxMenu..."

# Mensajes de script
SCRIPT_RUNNING="Ejecutando script igpu_tpu.sh..."
SCRIPT_SUCCESS="Script ejecutado correctamente."
SCRIPT_ERROR="Error al ejecutar el script."

# Mensajes de idioma
LANG_SELECT="Seleccionar Idioma"
LANG_PROMPT="Elige tu idioma:"
LANG_ERROR="No se seleccionó ningún idioma. Saliendo..."
LANG_SUCCESS="Idioma seleccionado:"
LANG_LOADED="Idioma cargado:"
LANG_DOWNLOAD="Descargando archivo de idioma..."
LANG_DOWNLOAD_ERROR="Error al descargar el archivo de idioma. Verifica tu conexión a internet."
LANG_EXISTS="Archivo de idioma existe localmente."

# Mensajes de dependencias
DEPS_INSTALLING="Instalando dependencias necesarias..."
DEPS_SUCCESS="Dependencias instaladas."
DEPS_ERROR="Error al instalar dependencias. Por favor, instala whiptail manualmente."

# Mensajes bilingües (primera ejecución)
INITIAL_LANG_SELECT="Seleccionar Idioma / Select Language"
INITIAL_LANG_PROMPT="Elige tu idioma / Choose your language:"
INITIAL_LANG_ERROR="No se seleccionó ningún idioma. Saliendo... / No language selected. Exiting..."

# --- Mensajes para el script de reparación de red (repair_network.sh) ---
MENU_TITLE="Menú de Reparación de Red"
MENU_PROMPT="Por favor, seleccione una opción:"
MENU_REPAIR="Reparar la red"
MENU_VERIFY="Verificar la configuración de red"
MENU_SHOW_IP="Mostrar información de IP"
MENU_EXIT="Salir"
MENU_CANCELED="Operación cancelada por el usuario."
MENU_EXIT_MSG="Saliendo del script de reparación de red. ¡Hasta luego!"
INVALID_OPTION="Opción no válida. Por favor, intente de nuevo."
PRESS_ENTER="Presione Enter para continuar..."
RESULT_TITLE="Resultado de la Operación"
REPAIR_COMPLETED="Reparación de red completada."
VERIFY_COMPLETED="Verificación de red completada."
IP_INFO_COMPLETED="Información de IP mostrada."
NETWORK_ERROR="ERROR"
NETWORK_SUCCESS="ÉXITO"
NETWORK_WARNING="ADVERTENCIA"
NETWORK_PHYSICAL_INTERFACES="Interfaces físicas detectadas"
NETWORK_CONFIGURED_INTERFACES="Interfaces configuradas"
NETWORK_CHECKING_BRIDGES="Verificando configuración de puentes"
NETWORK_BRIDGE_PORT_MISSING="Puerto de puente no existente o no activo"
NETWORK_BRIDGE_PORT_UPDATED="Puerto de puente actualizado"
NETWORK_NO_PHYSICAL_INTERFACE="No se encontró una interfaz física adecuada"
NETWORK_BRIDGE_PORT_OK="Puerto de puente correcto"
NETWORK_CLEANING_INTERFACES="Limpiando configuraciones de interfaces no existentes"
NETWORK_INTERFACE_REMOVED="Interfaz eliminada"
NETWORK_CONFIGURING_INTERFACES="Configurando interfaces"
NETWORK_INTERFACE_ADDED="Interfaz añadida"
NETWORK_RESTARTING="Reiniciando el servicio de red"
NETWORK_RESTART_SUCCESS="Servicio de red reiniciado con éxito"
NETWORK_RESTART_FAILED="Error al reiniciar el servicio de red"
NETWORK_CONNECTIVITY_OK="Conectividad de red OK"
NETWORK_CONNECTIVITY_FAILED="Fallo en la conectividad de red"
NETWORK_IP_INFO="Información de IP"
NETWORK_NO_IP="No IP"
NETWORK_REPAIR_STARTED="Iniciando reparación de red"
NETWORK_REPAIR_COMPLETED="Reparación de red completada"
NETWORK_REPAIR_FAILED="Fallo en la reparación de red"
NETWORK_REPAIR_PROCESS_FINISHED="Proceso de reparación de red finalizado"
NETWORK_VERIFY_STARTED="Iniciando verificación de red"
NETWORK_VERIFY_FINISHED="Verificación de red finalizada"
NETWORK_REPAIR_RUNNING="Ejecutando reparación de red..."
NETWORK_REPAIR_SUCCESS="Reparación de red ejecutada con éxito."
NETWORK_REPAIR_ERROR="Error al ejecutar la reparación de red."
NETWORK_VERIFY_RUNNING="Ejecutando verificación de red..."
NETWORK_VERIFY_SUCCESS="Verificación de red completada con éxito."
NETWORK_VERIFY_ERROR="Error al ejecutar la verificación de red."
NETWORK_IP_INFO_RUNNING="Obteniendo información de IP..."
NETWORK_IP_INFO_SUCCESS="Información de IP obtenida con éxito."
NETWORK_IP_INFO_ERROR="Error al obtener información de IP."
# --- Fin de mensajes para repair_network.sh ---
